# Facility-Access-Manager

./: .gitignore  LICENSE.md  README.md  pom.xml
fam-config/: pom.xml
fam-config/dev/config/: calendarDefaultViews.xml  facilitiesConfigured.xml  facilitiesPoolAbstract.xml  facilitiesPoolBookable.xml  facilitiesPoolBookingRulesAbstract.xml  facilitiesPoolNoneBookable.xml  fam_global.conf  lang.properties  loader.xml  logbooksConfigured.xml  logbooksPool.xml  mail.xml  rolesAndRights.xml
fam-config/dev/files/: README.TXT
fam-config/dev/template/: page.html  page_full_pic.html  page_redirect.html  page_scripts_and_styles.html
fam-config/dev/template/content_main/admin/: admin.html  adminhome.html  back_to_admin_home_link.html  configjobsurvey.html  editfacilityavailability.html  editfeedback.html  editsoa.html  facilityemergency.html  jobsmanager.html  lettergenerator.html  logoutadmin.html  plugins.html  singletermsofuseadminview.html  statistics.html  statistics_booking.html  systembookings.html  systemfacilityavailability.html  systemfacilityavailability_content_show_edit.html  systemfacilityavailabilityoverview.html  systemlistofconfiguredfacilities.html  systemlistofrolesandrights.html  systemlistofusermails.html  systemmeta.html  systemmodifyapplications.html  systemmodifybookings.html  users.html  viewsystemconfiguration.html
fam-config/dev/template/content_main/protected/: agreementde.html  agreementen.html  book.html  book2.html  book2_content_calendar.html  bookfacilities.html  bookfacilitiescentralservices.html  bookfacilitiesdone.html  changepassword.html  contactdetails.html  corehome.html  editrequest.html  eventsofday.html  filemanager.html  inc_session_finished.html  job_survey_wrapper.html  logbook.html  logbookmakepost.html  login.html  logout.html  mybookings.html  news.html  termsofuse.html  termsofuse_content_print.html  transferbooking.html  tutorial.html  tutorial_1.html  tutorial_2.html  viewfeedback.html  viewrequest.html
fam-config/dev/template/content_main/public/: forgottenpassword.html  imprint.html  register.html  register_content_cd.html  register_content_irp.html  register_content_pi.html  register_content_pw.html  registersent.html  setnewpassword.html  unknownerror.html
fam-config/dev/template/content_sub/: adminhome.html  configjobsurvey.html  contactdetails.html  corehome.html  editrequest.html  facilityemergency.html  jobsmanager.html  login.html  mybookings.html  news.html  our_facilities.html  plugins.html  register.html  registersent.html  systembookings.html  systemfacilityavailability.html  systemlistofconfiguredfacilities.html  users.html  viewsystemconfiguration.html  workonbookingfeedback.html
fam-config/dev/template/custom/: ValidationConfiguration.js  all-pages-update.css  config.xml  fleet_public_main.html  home_public_main.html  indoor_public_main.html  language.xml  letter_booking.json  letter_style.json  letter_terms_style.json  outdoor_public_main.html  web-analytics.html
fam-config/dev/template/global/: dialog_notice_of_booking.html  input_birthdate.html  input_city.html  input_company_table_rows.html  input_country.html  input_fname.html  input_mail.html  input_male.html  input_phone1.html  input_phone2.html  input_sname.html  input_street.html  input_streetno.html  input_title.html  input_zipcode.html  link_to_agreements.html  login_famtab.html  print_out_form_and_sign.html  termsofusepage_main.html  time_may_depart.html
fam-config/dev/template/lib/: date.format.js  dragdrop.js  jquery-ui-timepicker-addon.js  jquery.bubblepopup.v2.1.5.css  jquery.dataTables.min.js  jquery.notifications-1.1.min.js  jquery.notifications.css  jquery.passvalidator.js  jquery.serializeobject.js  jqueryFileTree.css  jqueryFileTree.js  json2.js  regexp.js  string_format.js
fam-config/dev/template/scripts/: Base.js  Base_Calendar.js  Base_Calendar_Util.js  Base_NoticeUpdate.js  Base_Register.js  Base_User.js  EditSoaPage.js  JobSurveyFileUpload.js  QuicksandControl.js  ValidationConfiguration.js  all-pages-default.js  book.js  bookfacilitiesdone.js  configjobsurvey.js  contactdetails.js  contactdetails_inc.js  corehome.js  edit_request_or_feedback_inc.js  editfeedback.js  facilityemergency.js  iframejobsurvey.js  lettergenerator.js  lettergenerator_inc.js  logbook.js  mybookings.js  news.js  systemfacilityavailabilityoverview.js  tables_jq.js  transferbooking.js  transferbooking_inc.js  users.js  viewrequest.js
fam-config/dev/template/styles/: admin.css  adminhome.css  agreement.css  agreementde.css  agreementen.css  all-calendars-booking.css  all-calendars.css  all-dialogs.css  all-icons.css  all-icons.less  all-mixins.less  all-navigation.css  all-news.css  all-news.less  all-pages.css  all-tables.css  book.css  book2.css  book2_inc.css  bookfacilitiesdone.css  bookfacilitiesqueuebased.css  changepassword.css  configjobsurvey.css  configjobsurvey_inc.css  contactdetails.css  corehome.css  editfeedback.css  editrequest.css  eventsofday.css  filemanager.css  iframejobsurvey.css  jobsmanager.css  jobsmanager_inc.css  jquery-ui.custom.css  jquery_datatables.css  lettergenerator.css  lettergenerator_inc.css  mybookings.css  overviewpage.css  register_inc.css  (+9 more)
fam-core/: pom.xml
fam-core/src/main/resources/: dependencies.xml
fam-core/src/main/resources/config/: base.xml  (+14 more)
fam-core/src/test/resources/: log4j.properties  test-dependencies.xml
fam-migration/: pom.xml
fam-service-pdf/: pom.xml
fam-service-pdf/src/main/resources/: overview.html
fam-service-pdf/src/main/webapp/: index.jsp
fam-service-pdf/src/test/resources/: config.xml  log4j.properties
fam-test/: pom.xml
fam-test/src/main/resources/: molybdenum-0.7.6.xpi  test.properties
fam-test/src/main/webapp/: index.jsp  prepare_molybdenum.jsp
fam-test/src/test/jmeter/: testplan_jobsurvey.jmx  testplan_public_pages.jmx  ticket_287.jmx
fam-test/src/test/resources/: molybdenum-suite.xml
fam-web/: pom.xml
fam-web/src/main/resources/: config.xml  log4j.properties
fam-web/src/main/webapp/: addPrintButton.js  browser-update-org.min.js  index.jsp  update.js
(+691 files in other folders)
