<?xml version="1.0" encoding="UTF-8"?>
  <!--  this pom is not important for the project!!! but it supports an easier installation (just use "mvn clean install" one time)  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.knurt.fam</groupId>
  <artifactId>fam-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.8.1</version>
  <name>Facility Access Manager</name>
  <description>Parent Project of all Modules</description>
  <url>http://facility-access-manager.com/docs/${project.version}</url>
  <licenses>
    <license>
      <name>Creative Commons License Attribution-NonCommercial-ShareAlike 3.0 Unported</name>
      <url>http://creativecommons.org/licenses/by-nc-sa/3.0</url>
      <distribution>3.0</distribution>
      <comments>
        Copyright 2009-2012 by KNURT Systeme (http://www.knurt.de)

        Licensed under the Creative Commons License Attribution-NonCommercial-ShareAlike 3.0 Unported;
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://creativecommons.org/licenses/by-nc-sa/3.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language
        governing permissions and
        limitations under the License.
      </comments>
    </license>
  </licenses>
  <organization>
    <name>knurt.de</name>
    <url>http://www.knurt.de</url>
  </organization>
  <developers>
    <developer>
      <id>danieloltmanns</id>
      <name>Daniel Oltmanns</name>
      <email>info@knurt.de</email>
      <url>http://www.knurt.de</url>
      <organization>KNURT Systeme</organization>
      <organizationUrl>http://www.knurt.de</organizationUrl>
      <roles>
        <role>project manager</role>
        <role>architect</role>
        <role>art director</role>
        <role>web designer</role>
        <role>coder</role>
        <role>documentarist</role>
        <role>tester</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <organization>Max Planck Institute of Biophysics</organization>
      <organizationUrl>http://www.biophys.mpg.de</organizationUrl>
      <roles>
        <role>constituent</role>
      </roles>
      <timezone>1</timezone>
    </contributor>
  </contributors>
  <modules>
    <!--  do not change the order -->
    <module>fam-config</module>
    <module>fam-core</module>
    <module>fam-web</module>
    <module>fam-test</module>
    <module>fam-migration</module>
    <module>fam-service-pdf</module>
  </modules>

  <dependencies>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>201206251123</id>
            <phase>install</phase>
            <configuration>
              <target name="copy_js_test_sources">
                <copy todir="fam-test/src/main/webapp/jsunit">
                  <fileset dir="fam-config/dev/template/scripts">
                    <exclude name="**/.svn" />
                  </fileset>
                </copy>
                <copy todir="fam-test/src/main/webapp/jsunit">
                  <fileset dir="fam-config/dev/template/lib">
                    <exclude name="**/.svn" />
                  </fileset>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>201206251122</id>
            <phase>package</phase>
            <configuration>
              <target name="collect docs and create download zip">
                <echo>collect docs</echo>
                <delete dir="${basedir}/target/docs" />
                <mkdir dir="${basedir}/target/docs" />
                <mkdir dir="${doc-directory}" />
                <copy todir="${doc-directory}">
                  <fileset dir="target/site">
                    <exclude name="**/.svn" />
                  </fileset>
                </copy>
                <mkdir dir="${doc-directory}/fam-config" />
                <copy todir="${doc-directory}/fam-config">
                  <fileset dir="fam-config/target/site">
                    <exclude name="**/.svn" />
                  </fileset>
                </copy>
                <mkdir dir="${doc-directory}/fam-core" />
                <copy todir="${doc-directory}/fam-core">
                  <fileset dir="fam-core/target/site">
                    <exclude name="**/.svn" />
                  </fileset>
                </copy>
                <mkdir dir="${doc-directory}/fam-migration" />
                <copy todir="${doc-directory}/fam-migration">
                  <fileset dir="fam-migration/target/site">
                    <exclude name="**/.svn" />
                  </fileset>
                </copy>
                <mkdir dir="${doc-directory}/fam-service-pdf" />
                <copy todir="${doc-directory}/fam-service-pdf">
                  <fileset dir="fam-service-pdf/target/site">
                    <exclude name="**/.svn" />
                  </fileset>
                </copy>
                <mkdir dir="${doc-directory}/fam-test" />
                <copy todir="${doc-directory}/fam-test">
                  <fileset dir="fam-test/target/site">
                    <exclude name="**/.svn" />
                  </fileset>
                </copy>
                <mkdir dir="${doc-directory}/fam-web" />
                <copy todir="${doc-directory}/fam-web">
                  <fileset dir="fam-web/target/site">
                    <exclude name="**/.svn" />
                  </fileset>
                </copy>
                <concat destfile="${basedir}/target/docs/index.html">
<![CDATA[
<!DOCTYPE html>
<html>
  <head>
    <title>Facility Access Manager Documentation</title>
  </head>
  <body>
    <h1>Facility Access Manager Documentation</h1>
	<ul>
		<li><a href="1.8.1/index.html">Actual Version</a></li>
	</ul>
  </body>
</html>
]]>
				</concat>
                <zip destfile="${basedir}/target/docs-${project.version}.zip" basedir="${basedir}/target/docs" update="true" />

                <echo>copy template</echo>
                <delete dir="${basedir}/target/download" />
                <mkdir dir="${basedir}/target/download" />
                <mkdir dir="${download-directory}" />
                <mkdir dir="${download-directory}opt" />
                <mkdir dir="${download-directory}opt/knurt" />
                <mkdir dir="${download-directory}opt/knurt/fam" />
                <mkdir dir="${download-directory}opt/knurt/fam/config" />
                <mkdir dir="${download-directory}opt/knurt/fam/files" />
                <chmod dir="${download-directory}opt/knurt/fam/files" perm="a+w" />
                <mkdir dir="${download-directory}opt/knurt/fam/plugins" />
                <mkdir dir="${download-directory}opt/knurt/fam/template" />
                <copy todir="${download-directory}opt/knurt/fam/config">
                  <fileset dir="fam-config/target/pro/config">
                    <exclude name="**/.svn" />
                  </fileset>
                </copy>
                <copy todir="${download-directory}opt/knurt/fam/template">
                  <fileset dir="fam-config/target/pro/template">
                    <exclude name="**/.svn" />
                  </fileset>
                </copy>

                <echo>copy application</echo>
                <mkdir dir="${download-directory}webapp" />
                <copy file="fam-web/target/fam-core.war" tofile="${download-directory}webapp/fam-core.war" />

                <echo>copy migration</echo>
                <mkdir dir="${download-directory}migration" />
                <concat destfile="${download-directory}migration/init.sql">
                  <fileset dir="fam-migration/src/main/resources/mysql" includes="*sql" />
                </concat>
                <copy file="fam-migration/target/classes/couchdb/production/_design/as.json" tofile="${download-directory}migration/as.json" />


                <echo>create readme</echo>
                <concat destfile="${download-directory}README.txt">
Copyright 2009-2012 by KNURT Systeme (http://www.knurt.de)

Licensed under the Creative Commons License Attribution-NonCommercial-ShareAlike 3.0 Unported;
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://creativecommons.org/licenses/by-nc-sa/3.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

For installation instructions, information about the product
and for commercial licenses please visit:
http://facility-access-manager.com

The company website:
http://knurtsysteme.de
                  </concat>

                <echo>create archive</echo>
                <zip destfile="${basedir}/target/facility-access-manager-${project.version}.zip" basedir="${basedir}/target/download" update="true" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <properties>
    <download-directory>${basedir}/target/download/facility-access-manager-${project.version}/</download-directory>
    <doc-directory>${basedir}/target/docs/${project.version}/</doc-directory>
  </properties>
</project>
