<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.knurt.fam.web.core</groupId>
  <version>1.8.1</version>
  <artifactId>fam-web</artifactId>
  <packaging>war</packaging>
  <name>Facility Access Manager Web Base</name>
  <description>Control for the main web application delegating requests to the main module fam-core.</description>
  <url>http://facility-access-manager.com/docs/${project.version}/${project.artifactId}</url>
  <licenses>
    <license>
      <name>Creative Commons License Attribution-NonCommercial-ShareAlike 3.0 Unported</name>
      <url>http://creativecommons.org/licenses/by-nc-sa/3.0</url>
      <distribution>3.0</distribution>
      <comments>
        Copyright 2009-2012 by KNURT Systeme (http://www.knurt.de)

        Licensed under the Creative Commons License Attribution-NonCommercial-ShareAlike 3.0 Unported;
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://creativecommons.org/licenses/by-nc-sa/3.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language
        governing permissions and
        limitations under the License.
            </comments>
    </license>
  </licenses>
  <organization>
    <name>knurt.de</name>
    <url>http://www.knurt.de</url>
  </organization>
  <developers>
    <developer>
      <id>danieloltmanns</id>
      <name>Daniel Oltmanns</name>
      <email>info@knurt.de</email>
      <url>http://www.knurt.de</url>
      <organization>KNURT Systeme</organization>
      <organizationUrl>http://www.knurt.de</organizationUrl>
      <roles>
        <role>project manager</role>
        <role>architect</role>
        <role>art director</role>
        <role>web designer</role>
        <role>coder</role>
        <role>documentarist</role>
        <role>tester</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <organization>Max Planck Institute of Biophysics</organization>
      <organizationUrl>http://www.biophys.mpg.de</organizationUrl>
      <roles>
        <role>constituent</role>
      </roles>
      <timezone>1</timezone>
    </contributor>
  </contributors>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${version.springframework}</version>
    </dependency>

    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewrite</artifactId>
      <version>2.5.2</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <dependency>
      <groupId>de.knurt.fam.core</groupId>
      <artifactId>fam-core</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <finalName>fam-core</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
          <path>/fam-core</path>
        </configuration>
        <version>1.1</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <overview>${basedir}src/main/resources/overview.html</overview>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.springframework>3.0.5.RELEASE</version.springframework>
    <log4j.webbase.file>/tmp/log4j_webbase.log</log4j.webbase.file>
  </properties>
</project>








