# ########################
# These are language specific texts read in only on a (re)deploy of the system
# If you like to use texts that are refreshed on every request have a look 
# at template/custom/language.xml (if using standard theme) 
# ########################

# all pages in general
head_title=Facility Access Manager
meta_author=KNURT Systeme
meta_description=online access manager for all kind of facilities
meta_abstract=Get access to our facilities using this system. You can book our facilities and services as well of getting results of the work we do for you or you do with our facilities.
browser.title=Facility Access Manager
browser.meta.title=Facility Access Manager
browser.meta.description=A System to access facilities
browser.meta.abstract=A System to access facilities
browser.meta.keywords=Facility Access Manager

# titles
a.title.login=Enter our system here, if you already have a password
a.title.editrequest=Fill in information about the request.
a.title.transferbooking=Give somebody else this booking!
a.title.home=Home. Base of all your interactions.
a.title.tutorials=Instructional tutorials
a.title.logout=Leave the system. Next time, you have to log in again.
a.title.forgottenpassword=Ask for a new password here.
a.title.jobsmanager=Jobs Manager
a.title.register=Apply for an account, if you are new and do not have an account yet.
a.title.soa=Terms of Use Agreement
a.title.imprint=Imprint for the Facility Access Manager
a.title.extern.www.google.com.cookies.html=How to activate cookies
a.title.extern.www.knurt.de=Homepage of KNURT Systeme
a.title.index=Start page of the Facility Access Manager
a.title.logbooks=Enter a logbook
a.title.system=Set general availabilities, responsibilities and automaticly made decisions of the system.
a.title.myprofile=Change your personal information here.
a.title.cancelation=View and cancel your bookings here.
a.title.changepassword=From time to time you may want to change your password here
a.title.systembookings=Overview of all bookings
a.title.statistics=View statistics
a.title.systemoverview=What's going on in Facility Access Manager
a.title.facilityemergency=Alert a sudden emergency for a facility
a.title.systemmodifyapplications=View and cancel applications
a.title.systemmodifyusers=Set user's role and rights
a.title.systemusers=Overview of all users
a.title.systemlistofrolesandrights=Overview of available roles and rights
a.title.systemlistofusermails=Overview of all mails sent to users
a.title.systemlistofconfiguredfacilities=Overview of all facilities
a.title.logbook=Enter the logbooks
a.title.systemmeta=Take a look behind the scenes of Facility Access Manager
a.title.mybookings=View and cancel your bookings made
a.title.systemfacilityavailability=Set the general availability of facilities

# special lists
lists.countries.world=Albania, Afghanistan, Algeria, Andorra, Angola, Anguilla, Antigua, Argentina, Austria, Australia, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Benin, Bhutan, Bolivia, Bosnia-Herzegovina, Botswana, Brazil, Brunei, Bulgaria, Burkina Faso, Burma, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Chad, Channel Islands, Chile, China, Comoros, Congo, Congo, Costa Rica, Croatia, Cuba, Cyprus, Czech Republic, Denmark, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Gambia, Georgia, Germany, Ghana, Grenada, Greece, Great Britain, Guatemala, Guernsey, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras,  Hungary, India, Indonesia, Iraq, Iran, Ireland, Iceland, Israel, Italy, Ivory Coast, Jamaica, Japan, Jersey, Jordan, Kazakhstan, Kenya, Kuwait, Laos, Latvia, Lebanon, Lesotho, Liberia, Libya, Liechtenstein, Lithuania, Luxemburg, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta, Morocco, Mauritania, Mauritius, Macedonia, Mexico, Moldova, Monaco, Mongolia, Montenegro, Mozambique, Namibia, Nauru, Nepal, New Zealand, Nicaragua, Netherlands, Netherlands Antilles, Niger, Nigeria, North Korea, Norway, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Puerto Rico, Qatar, Romania, Russia, Rwanda, Saint Lucia, Saint Vincent, Salomon Islands, Samoa, San Marino, Sao Tome u. Principe, Saudi Arabia, Senegal, Serbia, Seychelles, Sierra Leone, Singapore, Sweden, Switzerland, Slovenia, Slovak Republic, Somalia, South Africa, South Korea, Spain, Sri Lanka, Sudan, Suriname, Swaziland, Syria, Taiwan, Tanzania, Thailand, Togo, Tonga, Trinidad, Tunisia, Turkey, Turkmenistan, Tuvalu, Ukraine, United Arab Emirates, United States, Uruguay, Uzbekistan, Vanuatu, Vatican, Venezuela, Vietnam, Yemen, Yugoslavia, Zambia, Zanzibar, Zimbabwe
lists.countries.europe=Germany, Austria, Albania, Belgium, Bosnia-Herzegovina, Bulgaria, Croatia, Czech Republic, Denmark, Finland, France, Georgia, Greece, Great Britain, Hungary, Ireland, Iceland, Italy, Liechtenstein, Lithuania, Luxemburg, Monaco, Montenegro, Netherlands, Norway, Poland, Portugal, Romania, Russia, Serbia, Sweden, Switzerland, Slovenia, Slovak Republic, Spain, Swaziland, Turkey, Ukraine
# an error flag in general.
page.errorflag=1

## pages
## please be sure that the error code gives information about what shall be insert. the label itself will not be visible anymore!
# in general
page.register.input.error=Please correct your input
page.register.select.firstentry=Select entry

# register.html
page.myprofile.legend=change my contacts
page.register.legend=Apply for a new account
page.register.form.intro=<p>Already have an account? <a href="login.html" title="Login here">Please login here!</a></p>
page.register.required_field_text=Required Field
page.register.input.male=Gender
page.register.input.male.error.required=Please specify your gender
page.register.input.fname=First Name
page.register.input.fname.error.required=First Name is required
page.register.input.sname=Last Name
page.register.input.sname.error.required=Last Name is required
page.register.input.intendedresearch.error.required=Intended research project is required
page.register.input.company=Institution
page.register.input.department=Department
page.register.input.mail=E-Mail
page.register.input.mail.error.required=Your e-mail address is required
page.register.input.mail.error.notvalid=This is not an e-mail address
page.register.input.mail.error.exists=Your e-mail address already exists. Please <a href="login.html" title="Login here">login</a> or <a href="forgot.html" title="Reorder a new password here.">reorder password</a>
page.register.input.birthdate=Day of birth
page.register.input.birthdate.error.notvalid=Not a valid birthday.
page.register.input.phone1=Phone number (landline)
page.register.input.phone2=Phone number (mobile)
page.register.input.password.error.required=Please enter same password in both fields.
page.register.input.password.error.unsafe=Passwords are not safe enough
page.register.input.acceptedStatementOfAgreement.error.required=Please accept out Terms of Use Agreement
#page.register.password.hint=Must be at least eight characters long and must contain at least two letters (a-z, A-Z), two other characters (0-9, !"\u00A7$%&/()=?_-+.,:;&lt;&gt;)
page.register.password.hint=Must be at least 8 characters with 2 letters and 2 non-letters. No passwords longer then 20 characters.

# login.html
page.login.input.notauth=<span style=\"font-weight:bold;\">Login failed.</span><br /><span>Either your username or password is wrong or your account is not active yet. If you just have registered, please be patient until we have activated your account.</span>
page.login.input.notauth.inactive=Your account is inactive

# forgottenpassword.html
page.forgottenpassword.input.unknown=This is unknown

# logbookmakepost.html
page.logbookentry.input.headline.required=Headline is required
page.logbookentry.input.content.required=Content is required
page.logbookentry.input.musttag.required=Category is required
page.logbookentry.input.error=Please correct your input

calendar.iteration.0=one time
calendar.iteration.11=hourly
calendar.iteration.5=daily
calendar.iteration.3=weekly
calendar.iteration.2=monthly
calendar.iteration.1=yearly


# ########################
# FACILITIES
# ########################
# for each facility there must be defined some properties here,
# starting with <name of facility>.
unknownFacility.label=unknown facility
playSchool.label=Play school
indoor.label=Indoor facilities
playground.label=Outdoor facilities
sportsHall.label=Sports hall
ballBath.label=Ball pit
slide.label=Slide
teetertotter.label=Teeter-Totter
schoolbus.label=Schoolbus

# label for bookable capacities
label.capacity.unknownFacility.singular=Unknown facility
label.capacity.unknownFacility.plural=Unknown facilities

label.capacity.sportsHall.singular=Sports hall
label.capacity.sportsHall.plural=Sports halls

label.capacity.ballBath.singular=Ball pit
label.capacity.ballBath.plural=Ball pites

label.capacity.slide.singular=Slide
label.capacity.slide.plural=Slides

label.capacity.teetertotter.singular=Teeter-Totter
label.capacity.teetertotter.plural=Teeter-Totters

label.capacity.schoolbus.singular=Schoolbus
label.capacity.schoolbus.plural=Schoolbuses

label.time.slide.singular=Slide
label.time.slide.plural=Times Sliding

label.time.hour.singular=Hour
label.time.hour.plural=Hours

label.time.week.singular=Week
label.time.week.plural=Weeks

label.time.night.singular=Night
label.time.night.plural=Nights

label.time.day.singular=Day
label.time.day.plural=Days

label.time.teetertotter.singular=Time bob up and down with the slide
label.time.teetertotter.plural=Times bobs up and down with the slide

# information on facilities
facilityinfo.bookfacilitiesdone.teetertotter=Please use the teetertotter with care.
facilityinfo.bookfacilitiesdone.ballBath=Please clean up the room afterwards.

bus1.label=Red Bus
bus2.label=Green Bus
bus3.label=Blue Bus
bus4.label=Yellow Bus
bus5.label=Peachpuff Bus
carRepairShop.label=Car repair shop
fleet.label=Fleet
tools.label=Tools
vehicles.label=Vehicles

label.capacity.fleet.singular=Fleet
label.capacity.tools.singular=Tool
label.capacity.vehicles.singular=Vehicle
label.capacity.bus1.singular=Red Bus
label.capacity.bus2.singular=Green Bus
label.capacity.bus3.singular=Blue Bus
label.capacity.bus4.singular=Yellow Bus
label.capacity.bus5.singular=Peachpuff Bus
label.capacity.carRepairShop.singular=Car repair shop

label.capacity.fleet.plural=Fleets
label.capacity.tools.plural=Tools
label.capacity.vehicles.plural=Vehicles
label.capacity.bus1.plural=Red Busses
label.capacity.bus2.plural=Green Busses
label.capacity.bus3.plural=Blue Busses
label.capacity.bus4.plural=Yellow Busses
label.capacity.bus5.plural=Peachpuff Busses
label.capacity.carRepairShop.plural=Car repair shops

label.time.hour.singular=hour
label.time.hour.plural=hours
label.time.week.singular=week
label.time.week.plural=weeks
label.time.night.singular=night
label.time.night.plural=nights
label.time.day.singular=day
label.time.day.plural=days

# information shown on all facilities
facilityinfo.bookfacilitiesdone_crossFacilityInformation=

# information on facilities





# ########################
# LOGBOOKS
# ########################

# for each facility there must be defined some properties here,
# starting with <name of facility>.
famLogbook.label=Facility Access Manager
famLogbook.description=Please post your ideas, critics and problems concerning this system here.
famLogbook.tags=notice,problem,request,bug

playSchoolLogbook.label=Play School
playSchoolLogbook.description=Post everything considering the play school.
playSchoolLogbook.tags=child care,equipment,costs

freeLogbook.label=Free logbook
freeLogbook.description=Post something else.
freeLogbook.tags=important,irrelevant

raxisLogbook.label=Logbook for Raxis
raxisLogbook.description=Logbook for Rigaku 007HF microfocus rotating anode x-ray generator with HR optics and Raxis IV+ image plate detector (data collection)
raxisLogbook.tags=notice,problem,request

saturnLogbook.label=Logbook for Saturn
saturnLogbook.description=Logbook for Rigaku FR-E+ microfocus rotating anode x-ray generator with VHF optics and Saturn 944+ CCD detector (crystal screening)
saturnLogbook.tags=notice,problem,request

massSpectrometerLogbook.label=Logbook: Mass Spectrometer (Bruker maXis)
massSpectrometerLogbook.description=Logbook for users of the  Mass Spectrometer (Bruker maXis)
massSpectrometerLogbook.tags=Peptide mass fingerprinting, Analysis of full-length proteins, Mass Spectrometer in general

crystalmation_platesLogbook.label=Logbook for people using CrystalMation
crystalmation_platesLogbook.description=Logbook for people using CrystalMation
crystalmation_platesLogbook.tags=notice, problem, request

crystalmation_alchemistLogbook.label=Logbook for people using the Alchemist only
crystalmation_alchemistLogbook.description=Logbook for people using the Alchemist only
crystalmation_alchemistLogbook.tags=notice, problem, request

# for each facility there must be defined some properties here,
# starting with <name of facility>.
bus1Logbook.label=Red Bus
bus1Logbook.description=Logbook for red bus
bus1Logbook.tags=notice,problem,request,servicing

bus2Logbook.label=Green Bus
bus2Logbook.description=Logbook for green bus
bus2Logbook.tags=notice,problem,request,servicing

bus3Logbook.label=Blue Bus
bus3Logbook.description=Logbook for blue bus
bus3Logbook.tags=notice,problem,request,servicing

bus4Logbook.label=Yellow Bus
bus4Logbook.description=Logbook for yellow bus
bus4Logbook.tags=notice,problem,request,servicing

bus5Logbook.label=Peachpuff Bus
bus5Logbook.description=Logbook for peachpuff bus
bus5Logbook.tags=notice,problem,request,servicing

# ########################
# MAILS
# ########################

mail.registration.subject=[FAM] Welcome to the Facility Access Manager
mail.registration.msg=Welcome {0}!\r\n\
\r\n\
You have registered to the Demo-System of the Facility Access Manager.\r\n\
Please use your username "{2}" and your password to log in here:\r\n\
{1}\r\n\
\r\n\
If you do not have registered for the above-mentioned system, please simply ignore this e-mail.\r\n\
\r\n\
\r\n

mail.applicationsforafacility.subject=[FAM] Applications for a facility
mail.applicationsforafacility.msg=There are {0} applications for "{1}".\r\n\
\r\n\
Please log in and go to ...\r\n\
{2}\r\n\
... and decide about this applications.\r\n\
\r\n\
\r\n

mail.admininitpassword.subject=[FAM] Your password is reset
mail.admininitpassword.msg=Hello {0}!\r\n\
\r\n\
The password for your account is reset to:\r\n\
\r\n\
{1}\r\n\
\r\n\
Please change this password as soon as possible on:\r\n\
\r\n\
{2}\r\n\
\r\n\
\r\n

mail.bookingreminder.subject=[FAM] Remember your booking
mail.bookingreminder.msg=Hello {0}!\r\n\
\r\n\
Your booking session for {1} starts at {2}.\r\n\
\r\n\
If you are prevented for any reason please do not forget to cancel your booking.\r\n\
\r\n\
To cancel it please log in and go to ...\r\n\
{3}\r\n\
\r\n\
If this booking is canceled already, please ignore this email!\r\n\
\r\n\
\r\n

mail.applicationsforsystem.subject=[FAM] Applications for the system
mail.applicationsforsystem.msg=There are {0} applications for the system.\r\n\
\r\n\
Please log in and go to ...\r\n\
{1}\r\n\
... and decide about this applications.\r\n\
\r\n\
\r\n

mail.forgottenpassword.subject=[FAM] Your request for a new password
mail.forgottenpassword.msg=Hello {0}!\r\n\
\r\n\
You have ordered a new password.\r\n\
You can now create this password clicking the following link:\r\n\
{1}?a={2}\r\n\
\r\n\
Your username is: {3}\
\r\n\
\r\n

mail.bookingProcessed.subject=[FAM] Session processed
mail.bookingProcessed.msg=Hello {0}!\r\n\
You have booked a session that is processed now.\r\n\
\r\n\
Please log in and visit this link to get further information:\r\n\
{1}\r\n\
\r\n\
\r\n

mail.applicationconfirmation.subject=[FAM] Confirmation for your application
mail.applicationconfirmation.msg=Hello {0}!\r\n\
\r\n\
We confirm your booking for {1} on {2}.\r\n\
\r\n\
If you want to view all your bookings or if you want to cancel a single booking, please log in and visit\r\n\
{3}\r\n\
\r\n\
Kindly note that your booking might be canceled by an administrator caused by unforeseen interruptions.\r\n\
You get another notification in that case.\r\n\
\r\n\
{4}\r\n\
\r\n\
\r\n

mail.bookingmade.subject=[FAM] Your booking
mail.bookingmade.msg=Hello {0}!\r\n\
\r\n\
We got your booking for {1}.\r\n\
The booked time: {2}.\r\n\
\r\n\
If you want to view all your bookings or if you want to cancel a single booking, please log in and visit\r\n\
{3}\r\n\
\r\n\
Kindly note that your booking might be canceled by an administrator caused by unforeseen interruptions.\r\n\
You get another notification in that case.\r\n\
\r\n\
\r\n

mail.queueBookingmade.subject=[FAM] Your booking
mail.queueBookingmade.msg=Hello {0}!\r\n\
\r\n\
We got your booking for {1}\r\n\
Expected time: {2}.\r\n\
Kindly note that we do not know the time when you have a turn on this facility yet.\r\n\
\r\n\
If you want to know your position in the queue please log in and visit:\r\n\
{3}\r\n\
\r\n\
This is where you can see all your bookings and cancel a single booking as well.\r\n\
\r\n\
\r\n

mail.queueBookingCancelation.subject=[FAM] Your booking has been canceled
mail.queueBookingCancelation.msg=Hello {0}!\r\n\
\r\n\
Your booking for {1} has been canceled.\r\n\
The reason is: {2}\r\n\
\r\n\
Feel free to book another time slot on our homepage.\r\n\
\r\n\
\r\n

mail.youraccountexpired.subject=[FAM] Your account expired
mail.youraccountexpired.msg=Hello {0}!\r\n\
\r\n\
Your account expired on {1}.\r\n\
If you want to remain a valid account, please contact your admin.\r\n\
\r\n\
\r\n

mail.transferedbooking.subject=[FAM] You got a booking
mail.transferedbooking.msg=Hello {0}!\r\n\
\r\n\
You got the booking of {1} for {2}.\r\n\
Please visit this page for details:\r\n\
{3}.\r\n\
\r\n\
\r\n

mail.expiredaccountreopened.subject=[FAM] Your account has been reopened
mail.expiredaccountreopened.msg=Hello {0}!\r\n\
\r\n\
Your account for the Facility Access Manager has been reopened.\r\n\
New Expiration date is: {1}\r\n\
\r\n\
Feel free to book another time slot on our homepage.\r\n\
\r\n\
\r\n

mail.bookingCancelation.subject=[FAM] Your booking has been canceled
mail.bookingCancelation.msg=Hello {0}!\r\n\
\r\n\
Your booking for {1} has been canceled.\r\n\
Time was: {3}\r\n\
The reason is: {2}\r\n\
\r\n\
Feel free to book another time slot on our homepage.\r\n\
\r\n\
\r\n

mail.footer=\r\n\
----------------------------\r\n\
Thank you for testing our system!\r\n\
http://facility-access-manager.com\r\n\
http://knurtsysteme.de

# ########################
# ROLES AND RIGHTS
# ########################

role.desc.extern=All users not being a member
role.desc.intern=Members
role.desc.admin=All rights without any restriction
role.desc.operator=Members responsible for at least one facility

role.label.extern=External user
role.label.intern=Internal user
role.label.admin=Administrator
role.label.operator=Operator

right.0=No restriction at all
right.1=Direct booking without an application
right.2=Book facilities by overriding applications (on time bookings)
right.3=Confirm and cancel applications for facilities the user is responsible for
right.4=Exclude users from the system
right.5=Cancel bookings for facilities the user is responsible for
right.6=Set maintenance for facilities the user is responsible for
right.7=Book facilities
right.8=View personal information
right.9=Show statistics
right.10=Book and apply without to wait some time
right.11=Book without to sign facility specific terms of use
right.12=Allowed to delete a user
right.13=Allowed to anonymize a user
right.14=Allowed to delete user's data